<html>
    <head>
        <title>
            THANK YOU!
        </title>
        <link rel="shortcut icon" href="images/volleyball.png" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Ms+Madi&family=Tapestry&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: url(images/tq.jpg);
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed ;
                font-family: 'Tapestry', cursive;
                padding:0px;
                margin:0;
                text-align: center;
                padding-top: 310px;


                


                background-color: rgba(229, 146, 240, 0.2);



                
            }
            h1{
                font-size: 50px;
            }
            p{
                font-size: 20px;
            }
        </style>
    </head>
    <body>
      <h1>THANK YOU!!</h1>
      <p>Your Order Will Be Delivered Soon..😊</p>
    </body>
</html>